<html>
<head>
<title>web
</title>
<style>
.button{display:flex;
background-color:black;
color:#04AA6D;
border-color:#04AA6D;
margin-left:5px;
}
.jan{background-color:dodgerblue;
color:white;
border-color:dodgerblue;padding:10px;
}
.apr{display:flex;
flex-direction:row;
background-color:black;
color:white;
justify-content:flex-end;
}
.may{display:flex;
justify-content:flex-end;
}
.main{display:flex;
justify-content:flex-start;
}
.tue{background-color:lightgray;padding:30px;
padding-left:120px;
}
.flex-container{display:flex;
flex-direction:row;
margin-left:100px;
}
.flex-container > div{padding-left:20px;
}
.but{background-color:gray;
color:white;
border-color:gray;
padding:5px;
}
.para{margin-left:120px;
margin-top:50px;
}
</style>
</head>
<body>
<nav class="apr">
<div>
<ul class="main" style="list-style-type:none;">
<li >Navbar</li>
<li style="margin-left:5px;">Home</li>
<li style="margin-left:5px;">Link</li>
<li style="margin-left:5px;">disabled</li>
<li style="margin-left:5px;">Dropdown</li>
</ul>
</div>
<div>
<ul class="may" style="list-style-type:none;">
<li><input type="text" value="search"></li>
<li><button type="button" class="button">search</button></li>
</ul>
</div>
</nav>
<div class="tue">
<h1 style="font-size:50px;">Hello,world!</h1>
<p>This is a template for a simple marketing or informational website.It includes a large callouta jumbotron and three supporting pieces of content.</p>
<p>Use it as a starting point to create something more unique.</p>
<button type="button" class="jan">Learn more>></button>
</div>
<div class="flex-container">
<div style="width:20%;">
<h3>Heading</h3>
<p>Donec id elit non mi porta gravida at eget metus.Fusce dapibus,tellus ac cursus commodo,tortor mauris condimentum nibh,ut fermentum massa justo sit amet risus.Etiam porta sem malesuada magna mollis euismod.Donec sd odio dui.</p>
<button type="button" class="but">view details>></button>
</div>
<div style="width:20%;">
<h3>Heading</h3>
<p>Donec id elit non mi porta gravida at eget metus.Fusce dapibus,tellus ac cursus commodo,tortor mauris condimentum nibh,ut fermentum massa justo sit amet risus.Etiam porta sem malesuada magna mollis euismod.Donec sd odio dui.</p>
<button type="button" class="but">view details>></button>
</div>
<div style="width:20%;">
<h3>Heading</h3>
<p>Donec id elit non mi porta gravida at eget metus.Fusce dapibus,tellus ac cursus commodo,tortor mauris condimentum nibh,ut fermentum massa justo sit amet risus.Etiam porta sem malesuada magna mollis euismod.Donec sd odio dui.</p>
<button type="button" class="but">view details>></button>
</div>
</div>
<p class="para">Ⓒcompany 2017</p>
<p>contact</p>
</body>
</html>